version: 2
jobs:
  build:
    docker:
      - image: mcsheehan/android-ci-image
      
    working_directory: ~/repo

    dependencies:
      pre:
        - chmod a+x gradlew
        - ANDROID_HOME=/usr/local/android-sdk-linux

    environment:
      # Customize the JVM maximum heap limit
      JVM_OPTS: -Xmx3200m
      TERM: dumb
    
    steps:
      - checkout
      - run: chmod a+x gradlew
      - run: ./gradlew assembleDebug
      
      # run tests!
#      - run: gradle test
